     datum              team1               team2 uitslag scheidsrechter
21-01-2023 FC Santpoort-Noord       Rijsbergen FC     1-5     van Gemert
21-01-2023            Epse FC     Atletico Madrid     4-1        van Dam
21-01-2023    Dinamo Bocholtz FC Hantumeruitburen     1-4    Hoedemakers
21-01-2023    Atletico Madrid           Feyenoord     5-2          Rijks
21-01-2023       FC Oldenzijl  Snelrewaard United     0-5     van Gemert
21-01-2023       FC Oldenzijl           Liverpool     3-0        van Dam