        team1                team2      datum scheidsrechter   bezoekersaantal uitslag  overtredingen
 Sexbierum FC         De Kwakel FC 2022-12-26    van der Pol             32547     5-3              5
Rijsbergen FC   FC Santpoort-Noord 2023-01-12    van der Pol             37734     5-0              3
 De Kwakel FC  FC Hantumeruitburen 2023-01-12     van Gemert             12987     1-0              2
    FC Drempt            FC Brakel 2023-01-12        Scherms             54400     0-5              0
    FC Drempt      Dinamo Bocholtz 2023-01-12        Scherms             40864     5-2              3