/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html{
  background-image: url("https://tickets.upslsoccer.com/assets/upslsoccer/bg-ae70453409b23ea3d438f39475995330e246fe07dbc2f27030c09cf8f000b637.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 16px;
  background-color: #f6f6f6;
}

.wrapper {
  width: 85%;
  margin: 0 auto;
  padding: 0;
}

header, main p {
  color: #f0f0f0;
  margin: 0.2px;
}

body{
  font-family: 'Roboto Mono', sans-serif;
  font-size: 16px;
}

.container{
  width: 60%;
  margin: 0 auto;

}

header{
    margin: 1rem 0;
}

h1{
    font-size: 4rem;
    line-height: 4rem;
    padding-left: 8px;
    margin: 0;
    font-family: Faster One;
}

.subtitle{
    margin-top: 0;
    font-family: "Roboto";
    font-weight: 500;
    font-style: italic;
    font-size: 1.25rem;
    /* Font: Roboto, gewicht 500, schuingedrukt, grootte 1.25rem */
}


.row{
  display: flex;
  margin: 1.5rem 0;
  flex-direction: row;
  justify-content: space-between;
    
    /* Display instellen zodat de inhoud naast elkaar komt (met daar wat space tussen) */
}
.column {
  display: block;
  margin: 1rem;
}

.column h2{
  text-align: center;
}

.box{
  background-color: #f0f0f0;
  border-radius: 1rem;
  text-align: center;

    /* Border afgerond, kleur #f0f0f0 */
    /* En verder af te leiden uit het voorbeeld */
}

.box.half{
    width: 48%;
    margin: 20px;
  }

.box1 {
  background-color: white;
  border-radius: 1rem;
  text-align: center;
}

.box2 {
  background-color: white;
  border-radius: 1rem;
  text-align: center;
}

h2{
    display: inline-block;
    margin-block-start: 0.83em;
    margin-block-end: 0.75em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
}

p{
    font-family: 'Roboto Mono';
}

p.number{
  /* Font: Roboto Mono, gewicht 500, grootte 2rem */
  font-family: 'Roboto Mono', sans-serif;
  font-weight: 500;
  font-size: 2rem;
  color: #222;
}

pre{
    margin-top: 0.9rem;
    font-family: 'Roboto Mono';
    font-size: 0.9rem;
    /* Font: Roboto Mono, grootte 0.9rem */
}


footer, .bg-box{
    text-align: center;
    background-color: #f0f0f0;
    border: #f0f0f0, 1px solid;
    border-radius: 1rem;
    margin: 0.4rem 0;
    /* Font-size iets kleiner dan standaard, kleur grijs */
    font-size: smaller, grey;
}









/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

